<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/verifiers/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Documentation for Verifiers in the Trustd Ecosystem - TrustD POC Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documentation for Verifiers in the Trustd Ecosystem";
        var mkdocs_page_input_path = "verifiers.md";
        var mkdocs_page_url = "/verifiers/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TrustD POC Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technical/system_architecture/">System Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technical/key_concepts/">Key Concepts and Technologies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technical/installation_configuration/">Installation and Configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../user/roles_in_trustd_ecosystem.md">Roles in TrustD Ecosystem</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/issuing_a_vc.md">Issuing a Verifiable Credential</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/accepting_a_vc.md">Accepting a Verifiable Credential</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/verifying_a_vc.md">Verifying a Verifiable Credential</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/managing_credentials.md">Managing Your Credentials</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/security_best_practices.md">Best Practices for Security</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../faqs.md">FAQs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../glossary.md">Glossary</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TrustD POC Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Documentation for Verifiers in the Trustd Ecosystem</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentation-for-verifiers-in-the-trustd-ecosystem">Documentation for Verifiers in the Trustd Ecosystem</h1>
<p>This document outlines the roles and verification processes for three key entities within the Trustd proof of concept (POC) for the Transport and Logistics industry, leveraging the Trustd.net platform for the issuance, holding, and verification of Verifiable Credentials (VCs).</p>
<h2 id="introduction">Introduction</h2>
<p>In the Trustd ecosystem, verifiers play a crucial role in maintaining the integrity and trustworthiness of the network by ensuring the authenticity and validity of issued VCs. This documentation focuses on the specific responsibilities and verification activities of three types of verifiers: Port Authority Compliance Departments, Freight Brokerage Firms, and Transportation and Logistics Inspectors.</p>
<h2 id="verifiers-overview">Verifiers Overview</h2>
<h3 id="port-authority-compliance-department">Port Authority Compliance Department</h3>
<p><Image src="/docs/assets/logos/port_authority.png" alt="Port Authority Compliance Department" width={250} height={150} /></p>
<p><strong>Role:</strong> Ensures compliance with safety, insurance, and operational regulations for all transport and logistics companies within the port's jurisdiction.</p>
<p><strong>Verification Purpose:</strong> To confirm valid insurance and adherence to safety standards for vehicles operating within the port, minimizing risks and liabilities.</p>
<p><strong>Process:</strong> Utilizes the Trustd.net platform to verify the authenticity of VCs, such as insurance certificates, issued to transport companies.</p>
<h3 id="freight-brokerage-firms">Freight Brokerage Firms</h3>
<p><Image src="/docs/assets/logos/global_freight.png" alt="Freight Brokerage Firms" width={250} height={150} /></p>
<p><strong>Role:</strong> Facilitates cargo shipments by acting as intermediaries between shippers and carriers.</p>
<p><strong>Verification Purpose:</strong> To ensure contracted carriers possess valid insurance credentials and comply with industry regulations, maintaining service quality and mitigating transportation risks.</p>
<p><strong>Process:</strong> Conducts verification of carriers' insurance VCs through the Trustd.net platform, streamlining the contracting process.</p>
<h3 id="transportation-and-logistics-inspectors">Transportation and Logistics Inspectors</h3>
<p><Image src="/docs/assets/logos/national_transport.png" alt="Transportation and Logistics Inspectors" width={250} height={150} /></p>
<p><strong>Role:</strong> Conducts audits and inspections to enforce compliance with laws, safety standards, and environmental regulations in the transport and logistics sector.</p>
<p><strong>Verification Purpose:</strong> To authenticate VCs such as insurance certificates and safety compliance credentials during audits, promoting industry standards.</p>
<p><strong>Process:</strong> Employs the Trustd.net platform for efficient verification of VCs, ensuring a transparent and trustworthy inspection process.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
