<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/identity_verification/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Decentralized Identity Verification Feature Documentation - TrustD POC Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Decentralized Identity Verification Feature Documentation";
        var mkdocs_page_input_path = "identity_verification.md";
        var mkdocs_page_url = "/identity_verification/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TrustD POC Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technical/system_architecture/">System Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technical/key_concepts/">Key Concepts and Technologies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technical/installation_configuration/">Installation and Configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../user/roles_in_trustd_ecosystem.md">Roles in TrustD Ecosystem</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/issuing_a_vc.md">Issuing a Verifiable Credential</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/accepting_a_vc.md">Accepting a Verifiable Credential</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/verifying_a_vc.md">Verifying a Verifiable Credential</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/managing_credentials.md">Managing Your Credentials</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../user/security_best_practices.md">Best Practices for Security</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../faqs.md">FAQs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../glossary.md">Glossary</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TrustD POC Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Decentralized Identity Verification Feature Documentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="decentralized-identity-verification-feature-documentation">Decentralized Identity Verification Feature Documentation</h1>
<h2 id="feature-overview">Feature Overview</h2>
<p>The decentralized identity verification feature is a groundbreaking addition to the TrustD Proof of Concept (POC) platform. This feature leverages Self-Sovereign Identity (SSI) principles to enable users to control and share their identity information securely. By employing a decentralized model, TrustD POC facilitates direct interactions among issuers, holders, and verifiers within the Transport and Logistics industry, streamlining identity verification processes. This approach enhances privacy, reduces reliance on central authorities, and increases the efficiency of verifying credentials such as Vehicle Insurance Certificates.</p>
<h3 id="technical-specifications">Technical Specifications</h3>
<p><strong>Architecture</strong></p>
<p>The decentralized identity verification feature is built on the Dock.io platform, utilizing blockchain technology to ensure the integrity and security of verifiable credentials (VCs). The technical architecture comprises several key components:</p>
<ul>
<li><strong>Blockchain Protocol</strong>: Utilizes the Dock blockchain to record transactions and manage decentralized identifiers (DIDs).</li>
<li><strong>Smart Contracts</strong>: Govern the issuance, revocation, and verification of VCs. These are deployed on the Dock blockchain and interact with the application logic.</li>
<li><strong>Data Flow</strong>: The process involves three main entities: Issuers, Holders, and Verifiers.<ol>
<li><strong>Issuers</strong> generate VCs and send them to Holders.</li>
<li><strong>Holders</strong> store these credentials in their Dock.io wallet app.</li>
<li><strong>Verifiers</strong> request and verify credentials from Holders.</li>
</ol>
</li>
</ul>
<p><strong>Data Flow Diagrams</strong></p>
<p>The documentation includes detailed data flow diagrams illustrating the interactions between Issuers, Holders, and Verifiers, ensuring clarity in the credential lifecycle management.</p>
<h3 id="user-guide">User Guide</h3>
<p><strong>Prerequisites</strong></p>
<ul>
<li>Users must have a Dock.io wallet app installed.</li>
<li>Users should be registered on the TrustD POC platform and verified to become either an Issuer or Holder.</li>
</ul>
<p><strong>Verification Process</strong></p>
<ol>
<li>
<p><strong>For Holders:</strong></p>
<ul>
<li>Receive a VC from an Issuer.</li>
<li>Accept and store the VC in the Dock.io wallet app.</li>
</ul>
</li>
<li>
<p><strong>For Verifiers:</strong></p>
<ul>
<li>Log into the TrustD POC verifier portal.</li>
<li>Submit a verification request for a Holder's credential.</li>
<li>Review the verification result, which includes a link to the credential and its associated document.</li>
</ul>
</li>
</ol>
<p><strong>Troubleshooting Common Issues</strong></p>
<ul>
<li>If unable to receive or store VCs, ensure the Dock.io wallet app is updated to the latest version.</li>
<li>If verification requests fail, verify the Holder's DID is correct and the credential has not expired or been revoked.</li>
</ul>
<h3 id="api-documentation">API Documentation</h3>
<p><strong>Endpoints</strong></p>
<ul>
<li>
<p><strong>Issue Credential</strong>: <code>/api/issue-credential</code></p>
<ul>
<li><strong>Request Parameters</strong>: Issuer DID, Holder DID, Credential metadata</li>
<li><strong>Response</strong>: Credential ID, issuance status</li>
</ul>
</li>
<li>
<p><strong>Verify Credential</strong>: <code>/api/verify-credential</code></p>
<ul>
<li><strong>Request Parameters</strong>: Verifier DID, Credential ID</li>
<li><strong>Response</strong>: Verification status, Credential details</li>
</ul>
</li>
</ul>
<p><strong>Example Requests and Responses</strong></p>
<ul>
<li>
<p><strong>Issue Credential Request</strong>
    <code>json
    {
      "issuerDID": "did:dock:xyz123",
      "holderDID": "did:dock:abc456",
      "metadata": {
        "credentialName": "Vehicle Insurance Certificate",
        // Additional metadata fields
      }
    }</code></p>
</li>
<li>
<p><strong>Issue Credential Response</strong>
    <code>json
    {
      "credentialID": "12345",
      "status": "Issued"
    }</code></p>
</li>
<li>
<p><strong>Verify Credential Request</strong>
    <code>json
    {
      "verifierDID": "did:dock:uvw789",
      "credentialID": "12345"
    }</code></p>
</li>
<li>
<p><strong>Verify Credential Response</strong>
    <code>json
    {
      "status": "Verified",
      "credentialDetails": {
        "issuerDID": "did:dock:xyz123",
        "holderDID": "did:dock:abc456",
        // Additional credential details
      }
    }</code></p>
</li>
</ul>
<h3 id="security-considerations">Security Considerations</h3>
<p>The decentralized identity verification feature incorporates multiple layers of security to protect user identities and data:</p>
<ul>
<li><strong>Blockchain Security</strong>: Utilizes the inherent security features of blockchain technology, such as immutability and encryption, to protect the integrity of credentials.</li>
<li><strong>Data Encryption</strong>: Ensures that personal data is encrypted both in transit and at rest.</li>
<li><strong>Selective Disclosure</strong>: Allows Holders to control which pieces of their identity information are shared with Verifiers, enhancing privacy.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
